.arrow-back{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 0px;
}
.top-container{
    margin-top: 100px;
}
.arrow-back img{
    width: 25px;
    cursor: pointer;

}
.container .back-btn{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 600;
    padding-left: 5px;
}
.select-space-btn{
    display: none;
    font-size: 15px;
    background-color: black;
    border-radius: 0;
 }
.modal-header{
    border-bottom: 0;
}
.modal-content{
    background-color: transparent;
    border: 0;
}

@media (min-width: 375px) and (max-width: 575.98px) {
    .card-right{
        display: none;
    }
   .select-space-btn{
       display: block;
    }
    .modal_btn{
        width: 100%;
        background: #000;
        position: fixed;
        bottom: 0px;
    }
    .desktop-select{
        display: none;
    }
    .btn-close{
        background-color: whitesmoke;
    }
}

/* selcect css  new*/
@media screen and (max-device-width: 640px){
    .card-right{
        display: none;
    }
   .select-space-btn{
       display: block;
    }
    .desktop-select{
        display: none;
    }
    .select-space-btn{
        display: block;
     }
     .modal_btn{
         width: 100%;
         background: #000;
         position: fixed;
         bottom: 0px;
     }
     .btn-close{
        background-color: whitesmoke;
    }
}



.master_wrapper {
    border-bottom: 1px solid gray;
}

.card {
    font-family: Roboto;
}

.cate_txt {

    font-size: 12px;
    font-weight: 400;
    margin-bottom: 5px;
}

.card {
    background-color: #000;
    color: #fff;
}

.master1 {
    background-color: #3D3D3D;
}

.master2 {
    background-color: #4F4F4F;

}

.card .dropdown {
    color: #fff;
}

.btn-apply {
    background: #FFFFFF;
    border-color: #fff;

}

.card-cost .amount {
    color: #07C189;

}

.card-cost h4 {

    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0em;
    /* text-align: right; */

}

.apply-button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.card-cost .total-label  {
    font-size: 14px;
    font-weight: 400;
    color: #9D9DA8;
    

}
.card-footer-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.cost-veriation-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.product-amount{
font-size: 18px;
font-weight: 600;
color: #07C189;


}
.cost-label{
color: #9D9DA8;
font-size: 10px;
text-transform: uppercase;

}
.master_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    /* padding: 5px 15px 5px 15px; */
}
.master_wrapper-left{
    /* display: flex; */
    /* flex-direction: column; */

}
.master_wrapper .status{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.cost_wrapper{
    /* display: grid; */
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px 5px 15px;
}
.col4{
    padding-left: 0;
    padding-right: 0;
}